spring.datasource.url=jdbc:hsqldb:file:../ho4u_pizzu_db/pizza
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=validate
liquibase.changeLog=classpath:liquibase/changelog-master.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.profiles.active=@project.profile@

#//  todo in separate config
user.account.name=pizza
user.account.password=$2a$12$fgE4TECfvcXmFat/dYjrre.07bsky5KL/BmDK4ouT1hEJn6HQ0d7a